<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/footer.css" />
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url(./img/pink-flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            padding: 100px;
        }

        .content {
            max-width: 960px;
            margin-top: 150px;
            margin-left: 70px;
        }

        .h3 {
            font-size: 60px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .h4 {
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 30px;

        }


        .btn {
            margin-top: 10px;
            font-size: 21px;
            color: white;
            background-color: #ff1a8c;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 2px 2px 5px black;
            box-shadow: 0px 0px 10px black;

        }

        .box {
            width: auto;
            background-color: white;
            height: 100vh;
            margin-top: 30vh;
        }

        .box-heading {
            display: flex;
            justify-content: center;
            font-size: 4vh;
            background-color: #ff1a8c;
            margin-bottom: 10vh;
            padding: 2vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .heading {
            background-color: #ffcce6;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

.box-container{
  display: flex;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-left:90px;
}

        .box-card {
            width: 300px;
            height: 500px;
            background-color: #ff99ce;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px 4px black;
        }

        .add-card {
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            margin-left: 70px;
            cursor: pointer;
        }

        .add-card:hover {
            background: linear-gradient(45deg, #ff0084, #2e192438);
            border: 1px solid #ff0084;
        }

        .images {
            width: 260px;
            border-radius: 5px;
        }

        .description {
            font-size: large;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            font-family: monospace;
        }

        .product-heading-description {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;

        }

        .blank {
            background-color: #ff1a8c;
            height: 5vh;
            width: auto;
        }

        .blank-white {
            background-color: white;
            height: 5vh;
            width: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="name">FlowersWorld<span class="dot">.</span></h1>

        <nav class="navbar">
            <a href="./index.html" class="section">Home</a>
            <a href="./pages/product.html" target="_blank" class="section">Products</a>
            <a href="./pages/about.html" target="_blank" class="section">About</a>
            <a href="./pages/review.html" target="_blank" class="section">Review</a>
            <a href="./pages/contact.html" target="_blank" class="section">Contact</a>
        </nav>
        <div class="division">
            <a href="./pages/signup.html" target="_blank" class="Signup">SignUp/</a>
            <a href="./pages/login.html" target="_blank" class="Login">Login</a>
            <img src="./img/menu.png" alt="" class="menu">
        </div>
    </header>


    <section class="home">
        <div class="content">
            <h3 class="h3" style="margin-right: 480px;">Fresh Flowers</h3>
            <h4 class="h4">Natural & Beautiful Flowers</h4>
            <a href="./pages/product.html" class="btn" target="_blank">Shop Now</a>
        </div>
    </section>
    <div class="box">
        <h1 class="box-heading">Valentine's Day Best Sellers</h1>
        <div class="box-container">
            <div class="box-card">
                <img src="./img/flower-img8.webp" class="images"/>
                <p class="product-heading-description">Flower and Plants</p>
                <p class="description">Order this Fresh Colorful Roses Bouquet from My Flowertree this occasion make
                    their day beautiful. Order Now</p>
                <p class="product-heading-description">₹800</p><br />
                <a href="./pages/order.html">
                    <button class="add-card">Shop Now</button>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="box-card">
                <img src="./img/flower-img5.jpg" class="images"/>
                <p class="product-heading-description">Symbol of Pureness</p>
                <p class="description">Every lover's muse, Red Roses are truly poetic.
                    Professing emotions with Red Roses is the perfect thing.</p>
                <p class="product-heading-description">₹1100</p><br />
                <a href="./pages/order.html">
                    <button class="add-card">Shop Now</button>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="box-card">
                <img src="./img/flower-img3.jpg" class="images"/>
                <p class="product-heading-description">20 Pink Roses</p>
                <p class="description">The perfect love of pink roses is an endearing bouquet.
                    This is a beautiful bouquet of 20 Pink Roses.</p>
                <p class="product-heading-description">₹1000</p><br />
                <a href="./pages/order.html">
                    <button class="add-card">Shop Now</button>
                </a>
            </div>
        </div>
        <div class="blank-white"></div>
        <div class="blank-white"></div>
        <div class="blank"></div>
        <div class="blank-white"></div>
        <div class="blank-white"></div>
        <div class="blank-white"></div>


    </div>
    </div>





    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:FlowerShop07@gmail.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Your Address 123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./review.html">Review</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer>
</body>

</html>